{
  "name": "xkcd-web-comic-strips",
  "version": "1.0.0",
  "description": "Retrieve api from here https://xkcd.com/json.html\r ## Functions\r * Display latest image as home.\r * Next, Previous, Random button.\r * Search by comic id\r * Responsive Screen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shotamax95/xkcd-web-comic-project.git"
  },
  "author": "Shota Ito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shotamax95/xkcd-web-comic-project/issues"
  },
  "homepage": "https://github.com/Shotamax95/xkcd-web-comic-project#readme"
}
